<!DOCTYPE html>
<html>
<head>
<title> My Gallery </title>
<link rel="icon"href="ns.png">

<style>
*{
  box-sizing:border-box;
}

body {
  font-family: Verdana, sans-serif;
  overflow-x:hidden;
  background-color: rgba(255, 0, 0, 0.2);
}

.text{
  font-size: 50px;
  color: black;
  border-bottom: 6px solid Brown;
  text-shadow: 5px 5px 8px grey;
}

.header {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.article, #me {
  float: left;
  padding: 30px;
  width: 100%;
}

.article, #family {
  float: left;
  padding: 30px;
  width: 100%;
}

.article, #spm {
  float: left;
  padding: 30px;
  width: 100%;
}

.article, #diploma {
  float: left;
  padding: 30px;
  width: 100%;
}

.article, #nature {
  float: left;
  padding: 30px;
  width: 100%;
}

.article, #video {
  float: left;
  padding: 30px;
  width: 100%;
}

ul {
  background-color: black;
  padding: 1px;
  padding: 5px;
  margin: 0px;
  float: center;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
  display: flex;
  text-align: center;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightpink;
}

.polaroid {
  background: white;
  padding: 1rem;
  box-shadow: 0 17px 20px 0 rgba(0,0,0,0.24),0 17px 16px 0 rgba(0,0,0,0.19);
  max-width: auto;
  margin: 3px;
}

.polaroid img{
  max-width: auto;
  height: 200px;
}

.caption{
  font-size: 1.8rem;
  text-align: center;
  line-height: 2em;
}

.item {
  width: 30px%;
  display: inline-block;
  margin-top: 2rem;
}

.item .polaroid:before {
  content:'';
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}

.footer {
  background-color: black;
  padding: 1px;
  color: white;
  text-align: center;
}

.hr {
 width: 60%;
 border: 0;
 border-bottom: 1px solid black;
 margin: 10px auto;
}

.video{
  border: 2px solid black;
  outline: thick ridge white;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 17px 20px 0 rgba(0,0,0,0.24),0 17px 16px 0 rgba(0,0,0,0.19);
  width: 520px;
}

</style>
</head>
<body>

<div class="header">
  <h1>My Gallery</h1>
</div> 

<ul>
  <li> <a href="index.html" target="_self">Home<br></a> </li>
  <li> <a href="#me"> Me </a> </li>
  <li> <a href="#family"> Family </a> </li>
  <li> <a href="#spm">Secondary </a> </li>
  <li> <a href="#diploma"> Diploma </a> </li>
  <li> <a href="#nature"> Nature </a> </li>
  <li> <a href="#video"> Video </a> </li>
</ul>

<section id="me">
<article>
<h2 class="text"> Me </font> </h2>

 <div class="item">
  <div class="polaroid">
   <img src="me10.jpg" alt="Class">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="me8.jpg" alt="Random">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="me13.jpg" alt="Raya5">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="me14.jpg" alt="Raya6">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="me16.jpg" alt="Class">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>


</article>
</section>

<section id="family">
<article>
<h2 class="text"> Family </font> </h2>

 <div class="item">
  <div class="polaroid">
   <img src="family16.jpg" alt="Raya1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family17.jpg" alt="Raya2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family19.jpg" alt="Birthday Atuk">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family20.jpg" alt="Raya4">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family21.jpg" alt="Convocation Kakak">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family2.jpg" alt="Pantai1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family4.jpg" alt="Pantai2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family5.jpg" alt="tunang">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family9.jpg" alt="Raya 7 (girls)">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family10.jpg" alt="Raya 8 (ibuayah)">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="family11.jpg" alt="Raya 9 (selfie)">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

</article>
</section>

<section id="spm">
<article>
<h2 class="text"> Secondary </font> </h2>

 <div class="item">
  <div class="polaroid">
   <img src="spm2.jpg" alt="result spm 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm3.jpg" alt="coral speaking 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm5.jpg" alt="spm 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm8.jpg" alt="fire drill">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm10.jpg" alt="coral speaking 3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm15.jpg" alt="raya 4">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm17.jpg" alt="form3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm18.jpg" alt="extra class">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm20.jpg" alt="extra class rbt 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm22.jpg" alt="extra class rbt 3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm23.jpg" alt="extra class">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm26.jpg" alt="hanging out 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm27.jpg" alt="raya 5">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm30.jpg" alt="extra class form 3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm35.jpg" alt="raya 6">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm36.jpg" alt="raya 7">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm37.jpg" alt="extra class">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm38.jpg" alt="extra class">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm39.jpg" alt="raya 8">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="spm40.jpg" alt="result spm">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

</article>
</section>

<section id="diploma">
<article>
<h2 class="text"> Diploma </font> </h2>

 <div class="item">
  <div class="polaroid">
   <img src="dip1.jpg" alt="class sir">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip2.jpg" alt="classmate 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip4.jpg" alt="classmate 3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip5.jpg" alt="class miss nana">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip7.jpg" alt="presentation 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip16.jpg" alt="groupmate 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip22.jpg" alt="sukol 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip24.jpg" alt="class kor ustaz amir">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip26.jpg" alt="presentation 3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip28.jpg" alt="groupmate 3">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip31.jpg" alt="perkom alpha x apm">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip32.jpg" alt="project ent">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip36.jpg" alt="presentation 4">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip9.jpg" alt="classmate 5">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip10.jpg" alt="class madam afiqah">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip17.jpg" alt="colorrun 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip30.jpg" alt="syu">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip33.jpg" alt="groupmate 7">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="dip34.jpg" alt="project ent 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

</article>
</section>

<section id="nature">
<article>
<h2 class="text"> Landscapes & Nature </font> </h2>

 <div class="item">
  <div class="polaroid">
   <img src="nature1.jpg" alt="uitm 1">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature2.jpg" alt="uitm 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature4.jpg" alt="uitm 4">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature6.jpg" alt="uitm 6">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature7.jpg" alt="random">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature11.jpg" alt="pantai 2">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature17.jpg" alt="pantai 6">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature19.jpg" alt="random">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature21.jpg" alt="random">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

 <div class="item">
  <div class="polaroid">
   <img src="nature22.jpg" alt="pantai 8">
    <div class="caption"> <p> </p> </div>
  </div>
 </div>

</article>
</section>

<section id="video">
<article>
<h2 class="text"> Video </font> </h2>
<br>
  <div class="video">
<video width="500" height="430" controls>
  <source src="random.mp4" type="video/mp4">
  <source src="random.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</div>

</article>
</section>

<hr> 
<div class="footer">
<p>Copyright &copy;2024; Designed by <span class="designer">Nurin</span></p> 
</div>

</body>
</html>